REACT_APP_API_HOST=http://localhost:1337
REACT_APP_CLIENT_HOST=http://localhost:3000
REACT_APP_STAGE=dev

REACT_APP_GOOGLE_MAPS_API_KEY='PASTE_KEY_HERE'

REACT_APP_ZENDESK_WIDGET_KEY='PASTE_KEY_HERE'

ALGOLIA_APP_ID='PASTE_KEY_HERE'
ALGOLIA_API_KEY='PASTE_KEY_HERE'

AWS_S3_KEY='PASTE_KEY_HERE'
AWS_S3_SECRET='PASTE_KEY_HERE'

REACT_APP_MIXPANEL_KEY='PASTE_KEY_HERE'